<!DOCTYPE html>
<html class="first" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>#PomenyaloStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="shortcut icon" href="https://www.neo-agriservis.ru/themes/custom/agriservis/favicon.ico"
    type="image/vnd.microsoft.icon">
  <script src="my.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="./slick/slick.js" defer></script>
 <script>let response = await fetch('gruzka-fetch.jpg');

let blob = await response.blob(); // скачиваем как Blob-объект

// создаём <img>
let img = document.createElement('img');
img.style = 'position:fixed;top:10px;left:10px;width:100px';
document.body.append(img);

// выводим на экран
img.src = URL.createObjectURL(blob);

setTimeout(() => { // прячем через три секунды
  img.remove();
  URL.revokeObjectURL(img.src);
}, 3000);</script>
 <style>
    @keyframes slidein {
      from {
        opacity: 0;
        height: 0px;
      }

      to {
        transform: translateY(20);
        opacity: 1;
        height: 163px;
      }
    }

    .fadeout,
    .fadein {
      opacity: 0;
      animation-duration: 1s;
      animation-name: slidein;
      animation-iteration-count: 1;
    }

    .fadeout {
      opacity: 1;
      display: block;
    }

    @keyframes slidein1 {
      from {
        opacity: 0;
        height: 0px;
      }

      to {
        transform: translateY(20);
        opacity: 1;
        height: 268px;
      }
    }

    .fadeout1,
    .fadein1 {
      opacity: 0;
      animation-duration: 1s;
      animation-name: slidein1;
      animation-iteration-count: 1;
    }

    .fadeout1 {
      opacity: 1;
      display: block;
    }
  </style>

</head>
<body>
<div class="container-fluid headerstyle" style=" box-sizing: unset;">
    <header class="container pb-3">
      <div class="row pt-3">
        <section>
          <h2 hidden>1</h2>
          <nav class="container text-center mobile" style="align-items: center; ">
            <div class="hr dok1">
              <a class="btn dropdown-toggle " href="#" role="button" data-toggle="dropdown" id="Trigger1">
                <img src="img/menu.svg" style="width: 20px; height: 20px; margin-right: 20px;" data-toggle="dropdown"
                  id="dropdownMenuButton">
              </a>
              <div class="dropdown-menu" id="Fader1">
                <li><a class="dropdown-item" href="#ya">Просмотр новых коллекций</a></li>
                <li><a class="dropdown-item" href="#ya">Модели под заказ</a></li>
                <li><a class="dropdown-item" href="#ya">Предзаказ лимитированных версий</a></li>
                <li><a class="dropdown-item" href="#ya">Худи</a></li>
                <li><a class="dropdown-item" href="#ya">Толстовки</a></li>
                <li><a class="dropdown-item" href="#ya">Футболки</a></li>
                <li><a class="dropdown-item" href="#ya">Коллекции</a></li>
                <li><a class="dropdown-item" href="#ya">О компании</a></li>
                <li><a class="dropdown-item" href="#ya">Контакты</a></li>
              </div>
            </div>
            <img src="logo.jpg" alt="logo">
            <div class="green" style="padding-left: 3px;">PomenyaloStyle</div>
            <li class="btn" style="border-color: whitesmoke;" href="">
            </li>
          </nav>

        </section>

        <nav class="col-lg-3 des dok">

           <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Просмотр новых коллекций</a><br>
           <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Модели под заказ</a><br>
           <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Предзаказ лимитированных версий</a>

        </nav>

        <section class="col-md-3 des rec">
          <h2 hidden>3</h2>
          <div><a href="tel:8 800 555-51-31" class="green">8 800 555-51-31</a></div>
          <div>Время ответа в WatsApp в течение 5 минут</div>
          <div><a href="mailto:Оформление заказов - PomenyaloStyle@gmail.ru" class="green">Оформление заказов - PomenyaloStyle@gmail.ru</a></div>
          <div>Работаем круглосуточно</div>
        </section>

        <section class="col-sm-4 col-md-3 col-lg-2 mt-2 rec1">
          <h2 hidden>2</h2>
          <button type="button" onclick="myButton()" class="zvonok btn btn-primary bgreen" id="mybtn"
            data-target="#exampleModalCenter">
            Оставьте заявку
          </button>
        </section>

        <li class="btn search1" style="border-color: whitesmoke;" href="">
          <img src="img/search.svg" style="width: 20px; height: 20px;">
        </li>
      </div>
    </header>
  </div>

  <nav class="comp container text-center">
    <div class="hr rec1">
      <ul class="dropdown-menu" id="Fader2">
        <li><a class="dropdown-item" href="#ya">Просмотр новых коллекций</a></li>
        <li><a class="dropdown-item" href="#ya">Модели под заказ</a></li>
        <li><a class="dropdown-item" href="#ya">Предзаказ лимитированных версий</a></li>
      </ul>
    </div>
    <a id="Trigger2" class="btn dropdown-toggle dropdownMenuLink" role="button" data-toggle="dropdown"
      style="border-color: whitesmoke;">
      <img src="img/menu.svg" style="width: 20px; height: 20px; margin-right: 20px; " id="dropdownMenuButton"
        data-toggle="dropdown">
      Продукция
    </a>
    <a class="nav-el text-center bram" href="">Худи</a>
    <a class="nav-el text-center bram" href="">Толстовки</a>
    <a class="nav-el text-center bram" href="">Футболки</a>
    <a class="nav-el text-center bram" href="">Коллекции</a>
    <a class="nav-el text-center bram" href="">О КОМПАНИИ</a>
    <a class="nav-el text-center bram" href="">КОНТАКТЫ</a>
    <a class="nav-el text-center ram search" href=""><i class="fa fa-search fa-lg " aria-hidden="true"></i></a>

  </nav>
  <div class="video">
    <video preload="auto" loop autoplay="autoplay" muted="muted">
      <source src="1.mp4">
    </video>
      <div class="video-text">
        <h1>#PomenyaloStyle</h1>
      </div>
      <div class="video-kard container d-flex justify-content-between flex-wrap">
        <div class="kard"><img src="kap.png" class="v1" alt="Просмотр новых коллекций"><img class="img i1" src="z.png" alt="Просмотр новых коллекций"><br><div class="text-kard"><p>Просмотр новых коллекций</p></div></div>
        <div class="kard"><img src="a.png" class="v2" alt="Cкидки"><img class="img i2" src="i.png" alt="Cкидки"><br><div class="text-kard"><p>Cкидки</p></div></div>
        <div class="kard"><img src="ov.png" class="v3" alt="Доставка"><img class="img i3" src="x.png" alt="Доставка"><br><div class="text-kard"><p>Доставка</p></div></div>
      </div>
  </div>
  <div class="rev">
  <div class="container mt-5">
    <div class="d-flex justify-content-between flex-wrap mb-5">
        <h2>Коллекции</h2><h3 class="right comp"><i class="fas fa-comment-alt"></i> Все коллекции</h3>
    </div>
    <div class="d-flex" id="slider">
        <div class="col-md-3 col-sm-3"><div class="kkk"><img src="21.bmp" alt="Картинка 1" class="option otz" style="width: 100px"><h6 class="bb otziv1">Худи</h6><h6 class="otziv">Штрих код: 48724872232</h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>        
        <div class="col-md-3 col-sm-3"><div class="kkk"><img src="22.jpg" alt="Картинка 1" class="option otz" style="width: 100px"><h6 class="bb otziv1">Толстовка</h6><h6 class="otziv">Штрих код: 3274727462</h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>         
        <div class="col-md-3 col-sm-3"><div class="kkk"><h6 class="bb otziv1">Футболка</h6><h6 class="otziv">Штрих код: 2344975907</h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>   
        <div class="col-md-3 col-sm-3"><div class="kkk"><img src="21.bmp" alt="Картинка 1" class="option otz" style="width: 100px"><h6 class="bb otziv1">Худи</h6><h6 class="otziv">Штрих код: 48724872232</h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>           
        <div class="col-md-3 col-sm-3"><div class="kkk"><img src="22.jpg" alt="Картинка 1" class="option otz" style="width: 100px"><h6 class="bb otziv1">Толстовка</h6><h6 class="otziv">Штрих код: 3274727462</h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>         
        <div class="col-md-3 col-sm-3"><div class="kkk"><h6 class="bb otziv1">Футболка</h6><h6 class="otziv">Штрих код:2344975907 </h6><i class="fa fa-search otgr" aria-hidden="true">Открыть на полный экран</i><i class="fa fa-file-text otright otgr" aria-hidden="true"> Фотоскан</i></div></div>   
  </div><br>
  <h3 class="mob"><i class="fas fa-comment-alt" style="color: #24aa17;" aria-hidden="true"></i><span class="stright" style="color:white; text-decoration-color : white;"> ВСЕ ОТЗЫВЫ</span></h3>
  </div>
  </div>
  <div class="new">
  <div class="container d-flex justify-content-between flex-wrap mb-5">
    <h2>Новостная лента #PomenyaloStyle</h2><h3 class="right comp"><i class="fas fa-calendar-alt"></i> ВСЕ НОВОСТИ</h3>
  </div>
  <div class=" container d-flex justify-content-between mt-5 flex-wrap">
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">10</span><span class="month">Января</span><div class="news bb">Старт самой первой линейки худи "Frozen" - зима 2020</div><div class="zv">Самые первые модели одежды от бренда #PomenyaloStyle в зимнем стиле, будут представлены в Instagram</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">29</span><span class="month">Января</span><div class="news bb">Cтартует розыгрыш в Instagram - двух (Женской/Мужской) толстовок, в стиле FrozenTrip(Горячее принтирование) </div><div class="zv">Начало в 12:00 по МСК</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">21</span><span class="month">Февраля</span><div class="news bb">Призентация новых моделей одежды из весенней коллекции</div><div class="zv">Мероприятие будет проходить в Су-27, по адресу: Ставропольская, 208</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">29</span><span class="month">Марта</span><div class="news bb">Выход весенней коллекции!</div><div class="zv">Следите за информацией в Instagram</div><div class="btn-podr">Подробнее</div></div></div>
  </div>
  <h3 class="mob ml-2 pb-3"><i class="fas fa-calendar-alt" style="color: #21aa17;" aria-hidden="true"></i><span class="stright" style="color:white; text-decoration-color : white;"> ВСЕ НОВОСТИ</span></h3>
</div>
<div class="comp">
  <div class="container otstup d-flex ">
    <div style="width: 600px;" class="mt-5">
      <h2>Связаться с нами</h2><br><br>
      <h5 class="zv">Хотите заказать одежду? Сделать предзаказ лимитированной версии? Сделайте это в пару кликов!</h5>
      <br><br><div class="d-flex align-items-center"><div class="btn-zay">Предзаказ</div><div class="ml-5"><h3 class="stright"><i class="fa fa-phone-square" aria-hidden="true"></i> WatsApp</h3></div></div>
    </div>
    <div><img src="C2r2awQr0b4.jpg" alt="Логотип"/></div>
  </div>
</div>
</div>
  <footer class="comp">
    <div class="container py-3 d-flex justify-content-between">
    <div>
      <span><img src="logo.jpg" alt="#PomenyaloStyle"/></span>
      <span class="zag">#PomenyaloStyle</span>
      </div>
      <div>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Просмотр новых коллекций</a><br>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Модели под заказ</a><br>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Предзаказ лимитированных версий</a>
      </div>
      <div>
        <h6 class="ssilka zv">8 800 555-51-31</h6>
        <h6 class="zv free">Время ответа в WatsApp в течение 5 минут</h6>
        <h6 class="ssilka zv mt-2">Оформление заказов - PomenyaloStyle@gmail.ru</h6>
        <h6 class="zv">Работаем круглосуточно!</h6>
      </div>
      <div>
        <h6 class="zv">Мы в мессенджерах</h6>
        <i class="fab fa-instagram soc fa-2x" ></i>
        <i class="fab fa-vk soc fa-2x" ></i>
        <i class="fab fa-youtube soc fa-2x" ></i>
      </div>
        <button type="button" class="zvonok btn btn-primary bgreen" onclick="myButton()"
          data-target="#exampleModalCenter">
          оставить заявку
        </button>
        <form action="https://formcarry.com/s/A5kkOWHAhzs" method="POST" class="modal fade ajaxForm"
          name="exampleModalCenter" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header my-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <input oninput="fioInput(event)" type="name" name="FIO" class="form-control modal-textBox"
                  id="InputName1" aria-describedby="nameHelp" placeholder="ФИО">
                <input oninput="phoneInput(event)" type="phoneNumber" name="phoneNumber"
                  class="form-control modal-textBox" id="InputPhoneNumber1" aria-describedby="phoneNumberHelp"
                  placeholder="Телефон">
                <select onchange="regionInput(event)" class="form-control modal-select" id="region" name="region">
                  <option value="default">Регион</option>
                  <option value="1"> Краснодарский край</option>
                  <option value="2">Красноярский край</option>
                  <option value="3">Московская область</option>
                  <option value="4">Республика Адыгея</option>
                </select>
                <textarea oninput="messageInput(event)" class="form-control modal-textArea" name="message"
                  id="textareaNoResize" rows="3" placeholder="Сообщение" style="resize:none;"></textarea>
              </div>
              <div class="modal-footer my-modal-footer">
                <button type="submit" class="btn btn-primary form-bgreen " onclick="clickButtom()">отправить</button>
              </div>
            </div>
          </div>
        </form>
      </div>
  </body>
  </html>